<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste do Vídeo</title>
    <style>
        body { margin: 0; padding: 20px; background: #000; }
        video { 
            width: 100%; 
            max-width: 800px; 
            height: auto; 
            border: 2px solid #fff;
        }
        .info {
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="info">
        <h2>Teste do Vídeo de Fundo</h2>
        <p>Verificando se o vídeo carrega corretamente:</p>
    </div>
    
    <video controls autoplay muted loop>
        <source src="imagem/propaganda loja/video-animacaoloja-fundo2.mp4" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>
    
    <div class="info">
        <p>Se o vídeo aparecer acima, o caminho está correto!</p>
        <p>Caminho do vídeo: <code>imagem/propaganda loja/video-animacaoloja-fundo2.mp4</code></p>
    </div>
</body>
</html>